{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NtigraDb;User Id=sa;Password=Feras123!;TrustServerCertificate=true;"
  },

    "Jwt": {
    "Key": "8h5k9p2m4n6b8v2c4x6z8a0q2w4e6r8t9y1u3i5o7p9l0k2j4h6g8f1d3s5a7",
    "Issuer": "NtigraAPI",
    "Audience": "NtigraClient",
    "ExpirationInMinutes": 60
  }
}
